ADBM/ItemReturn.xaml

<hc:Window x:Class="ADBM.ItemReturn"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Make Item Return" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="280" 
        Width="320" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Related Sale ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label_Copy" Content="Date" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label_Copy1" Content="Amount" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker x:Name="DateR" HorizontalAlignment="Left" Margin="159,120,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="159,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="MakeSale" Content="Save" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="292" Click="MakeSale_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy2" Content="ICode" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label_Copy3" Content="StockID" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="ICode" HorizontalAlignment="Left" Height="23" Margin="159,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <TextBox x:Name="StockID" HorizontalAlignment="Left" Height="23" Margin="159,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <ComboBox x:Name="SalesList" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="143" Height="10" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</hc:Window>

