ADBM/Login.xaml

<hc:Window x:Class="ADBM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Home" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="421.4" 
        Width="568.2">
    <Grid>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="160,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="employeebtn" Content="SignIn" HorizontalAlignment="Left" Margin="160,215,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="240" Click="employeebtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="SignIn" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="240" Height="60" FontSize="32"/>

    </Grid>
</hc:Window>
