ADBM/MainWindow.xaml

<hc:Window x:Class="ADBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Home" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="720" 
        Width="1280">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="24">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="closeWindow"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Mark as Paid" Click="MarkasPaid"/>
                    <MenuItem Header="Mark as Resolved" Click="MarkasResolved" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <DataGrid x:Name="EmployeesGrid" Margin="240,65,9.6,10.4" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="employeebtn" Content="Employees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Click="button_Click" Width="225">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="customersbtn" Content="Customers" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Click="button_Copy_Click" Width="225">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="itemsbtn" Content="Items" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="itemsbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MakeSale" Content="Make a Sale" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="MakeSale_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Salesbtn" Content="Sales" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="Salesbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MakeSale_Copy" Content="Make a Cheque Return" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="MakeSale_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Salesbtn_Copy" Content="Stocks" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" RenderTransformOrigin="0.554,0.496" Click="Salesbtn_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Salesbtn_Copy1" Content="Suppliers" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="Salesbtn_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Salesbtn_Copy2" Content="Item Returns" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="Salesbtn_Copy2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Salesbtn_Copy3" Content="Cheque Returns" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="Salesbtn_Copy3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MakeSale_Copy1" Content="Make an Item Return" HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="225" Click="MakeSale_Copy1_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Name" Content="Welcome Admin!" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="50" Width="1024" FontSize="24" FontWeight="Bold"/>
    </Grid>
</hc:Window>