ADBM/MakeSale.xaml

<hc:Window x:Class="ADBM.MakeSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Make a Sale" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="256" 
        Width="930" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="itemsList" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="160" Height="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label" Content="Item Code" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy" Content="Customer" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy1" Content="Rep" HorizontalAlignment="Left" Margin="640,20,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="CustomersList" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top" Width="160" Height="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="RepsList" HorizontalAlignment="Left" Margin="740,20,0,0" VerticalAlignment="Top" Width="160" Height="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Sale Date" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy3" Content="Expected Payment Date" HorizontalAlignment="Left" Margin="480,60,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy4" Content="Payment Amount" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy5" Content="Quantity" HorizontalAlignment="Left" Margin="480,95,0,0" VerticalAlignment="Top" Width="220"/>
        <DatePicker x:Name="SaleDate" HorizontalAlignment="Left" Margin="245,60,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="195"/>
        <DatePicker x:Name="expectedDate" HorizontalAlignment="Left" Margin="705,60,0,0" VerticalAlignment="Top" FirstDayOfWeek="Tuesday" Width="195"/>
        <TextBox x:Name="PaymentAmount" HorizontalAlignment="Left" Height="23" Margin="245,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="705,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label_Copy6" Content="Payment" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy7" Content="Tracking No." HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="tracking" HorizontalAlignment="Left" Height="23" Margin="245,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label_Copy8" Content="Currier Service" HorizontalAlignment="Left" Margin="480,130,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="MakeSaleBTN" Content="Save" HorizontalAlignment="Left" Margin="705,166,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="195" Click="MakeSaleBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource MainThem}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MakeSale_Copy1" Content="Close" HorizontalAlignment="Left" Margin="480,166,0,0" VerticalAlignment="Top" Height="50" Foreground="White" Width="220" Click="MakeSale_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF55454" Offset="1"/>
                    <GradientStop Color="#FFFF7373"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Currier" HorizontalAlignment="Left" Margin="705,131,0,0" VerticalAlignment="Top" Width="195" Height="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Fardar"/>
            <ComboBoxItem Content="Prompt"/>
        </ComboBox>
        <ComboBox x:Name="paymentType" HorizontalAlignment="Left" Margin="245,130,0,0" VerticalAlignment="Top" Width="195" Height="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5479F5" Offset="1"/>
                    <GradientStop Color="#FF73A5FF"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Cheque"/>
        </ComboBox>

    </Grid>
</hc:Window>
